Assignment name  : aff_first_param
Expected files   : aff_first_param.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que reciba como parámetros strings y que
muestre el primer parámetro seguido de un salto de línea.

Si el número de parámetros es inferior a 1, el programa muestra un salto de línea.

Ejemplos:

$> ./aff_first_param it is at this moment jackson knew | cat -e
it$
$> ./aff_first_param "I bet you can't print me" | cat -e
I bet you can't print me$
$> ./aff_first_param | cat -e
$
