Assignment name  : aff_first_param
Expected files   : aff_first_param.c
Allowed functions: write
--------------------------------------------------------------------------------
Bir string(metin)'i argüman olarak alıp, bu string(metin)'in ilk argümanını
yeni satıra geçerek gösteren bir program yazın.

Eğer argüman sayısı 1'den az ise, program sadece yeni satıra geçmelidir.

Örnek:

$> ./aff_first_param it is at this moment jackson knew | cat -e
it$
$> ./aff_first_param "I bet you can't print me" | cat -e
I bet you can't print me$
$> ./aff_first_param | cat -e
$
