Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que escriba una secuencia de números del 1 al 100, todos separados por un salto de línea. 

Si el número es múltiplo de 3, el programa deberá escribir 'fizz' en su lugar.

Si el número es múltiplo de 5, el programa deberá escribir 'buzz' en su lugar.

Si el número es múltiplo de 3 y de 5, el programa deberá escribir 
'fizzbuzz' en su lugar.

Ejemplo:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 
