Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Yeni satıra geçerek 1'den 100 e kadar olan sayıları yazdıran bir program yazın.

Eğer sayı 3'ün katı ise, o sayının yerine 'fizz' yazdırmalısınız.

Eğer sayı 5'in katı ise, o sayının yerine 'buzz' yazdırmalısınız.

Eğer sayı hem 3 hem de 5'in katı ise, o sayının yerine 'fizzbuzz' 
yazdırmalısınız.

Örnek:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 
