Առաջադրանքի անունը՝  fizzbuzz
Ակնկալվող ֆայլեր՝ fizzbuzz.c
Թույլատրված ֆունկցիաներ՝ write
--------------------------------------------------------------------------------

Գրել ծրագիր որը տպում է 1-ից 100 թվերը՝ յուրաքանչյուրն անջատելով  նոր տողով։

Եթե թիվը 3-ի բազմապատիկ է, թվի փոխարեն տպում է  «fizz»։

Եթե թիվը 5-ի բազմապատիկ է, թվի փոխարեն տպում է  «buzz»։

Եթե թիվը և՛ 3-ի, և՛ 5-ի բազմապատիկ է, թվի փոխարեն տպում է  «fizzbuzz»։

Օրինակ՝
$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 


